{
  "name": "@medusajs/event-bus-kafka",
  "description": "Kafka Event Bus Module for Medusa",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "homepage": "https://gitlab.com/pixiedia/medusa-event-bus-kafka#readme",
  "bugs": {
    "url": "https://gitlab.com/pixiedia/medusa-event-bus-kafka/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:pixiedia/medusa-event-bus-kafka.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Pixiedia",
  "license": "MIT",
  "keywords": [
    "medusa-plugin-notification"
  ],
  "scripts": {
    "watch": "tsc --build --watch",
    "prepublishOnly": "cross-env NODE_ENV=production tsc --build",
    "build": "rimraf dist && tsc --build",
    "test": "jest --passWithNoTests",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "format": "prettier --write \"src/**/*.{js,ts}\""
  },
  "dependencies": {
    "@medusajs/modules-sdk": "^1.8.8",
    "@medusajs/utils": "^1.9.2",
    "awilix": "^8.0.0",
    "bullmq": "^3.5.6",
    "kafkajs": "*"
  },
  "devDependencies": {
    "@medusajs/types": "^1.8.10",
    "cross-env": "^5.2.1",
    "jest": "^29.6.3",
    "medusa-test-utils": "^1.1.40",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "version": "1.0.0"
}
